conduit/conduit_schema.fbs

namespace org.littletonrobotics.conduit.schema;

// Constants in this file:
// 6 Joysticks
// 12 axes per joystick
// 12 POVs per joystick
// Joystick name: 256 chars
// Event name: 64 chars
// Game specific message: 64 chars

// If you change any of these numbers, you MUST update the corresponding constants in api and io implementations!

struct Joystick {
    name:[uint8:256];
    type:uint8;
    axis_count:uint8;
    axis_types:[uint8:12];
    axis_values:[float32:12];
    button_count:uint8;
    buttons:int32;
    pov_count:uint8;
    pov_values:[int16:12];
    is_xbox:bool;
}

struct DSData {
    alliance_station:int32;
    event_name:[uint8:64];
    game_specific_message_size:uint16;
    game_specific_message:[uint8:64];
    match_number:uint16;
    replay_number:uint8;
    match_type:int32;
    control_word:int32;
    match_time:float64;
    joysticks:[Joystick:6];
}

struct PDPData {
    temperature:float64;
    voltage:float64;
    channel_count:int32;
    channel_current:[float64:24];
    total_current:float64;
    total_power:float64;
    total_energy:float64;
}

struct CANStatus {
    percent_bus_utilization:float32;
    bus_off_count:uint32;
    tx_full_count:uint32;
    receive_error_count:uint32;
    transmit_error_count:uint32;
}

struct SystemData {
    voltage:float64;
    browned_out:int32;
    can_status:CANStatus;
    epoch_time:uint64;
}

struct CoreInputs {
    timestamp:int64;
    ds:DSData;
    pdp:PDPData;
    sys:SystemData;
}